PGSQL_SCHEMA = postgresql
PGSQL_USER = user
PGSQL_PASSWORD = password
PGSQL_HOST = host
PGSQL_DB = database
PGSQL_URL = ${PGSQL_SCHEMA}://user:password@phost/database

MYSQL_SCHEMA = mysql+pymysql
MYSQL_USER = user
MYSQL_PASSWORD = password
MYSQL_HOST = host
MYSQL_DB = database
MYSQL_URL = ${MYSQL_SCHEMA}://user:password@host/database
